{
	"schemaVersion": 1,
	"id": "efficiency-5-maxxing",
	"version": "${version}",
	"name": "efficiency-5-maxxing",
	"description": "One-and-done server mod: scans all player data (including offline players) on server start and caps any Efficiency enchantment above level 5 back down to Efficiency 5.",
	"authors": [
		"hughbone"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/efficiency-5-maxxing/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.hughbone.Efficiency5Maxxing"
		]
	},
	"mixins": [
		"efficiency-5-maxxing.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}